--------------------------------------------------------------------------------------------------
                                  OCORRÊNCIAS / SOLICITAÇÃO PONTO
NOME: LEONARDO F. COUCEIRO                                            DATA SOLICITAÇÃO: 15/05/2018
DATA DA OCORRÊNCIA: 15/05/2018  ____/____/______  ____/____/______  ____/____/______


DESCRIÇÃO DA OCORRÊNCIA: GRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOG
RANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRA
NDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRAND
E TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE 
TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTOGRANDE TEXTO


SOLICITAÇÃO:
(    ) APENAS JUSTIFICATIVA, NÃO DESEJO SOLICITAR NADA.

(    ) CORRIGIR PONTO P/: EM:    SM:    ET:    ST: 

(  x  ) OUTRA: 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 12345
6789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10
 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456
789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 
123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 1234567
89 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 123456789 10 

ASSINATURA: ___________________________________________________________________



--------- USO DA EMPRESA - NÃO PREENCHER: --------- 



(   ) CORRIGIR PONTO P/: EM __________ SM __________ ET __________ ST __________

(   ) CONCEDER BONIFICAÇÃO DE ___________ HORAS.

(   ) CONCEDER BONIFICAÇÃO E BENEFÍCIOS __________________________________________________________

(   ) CONFORME SOLICITADO

(   ) ............................................................................................

..................................................................................................

..................................................................................................


____________________________________________________________________________      ____/____/______