<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<script>window.print()</script>
<style>
html *
{
   font-family: Arial !important; font-size: 12px;
}
</style>
<div id = "imp">
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<center>OCORRÊNCIAS / SOLICITAÇÃO PONTO</center>                                                      
<b>NOME</b>: #N<br>
<b>DATA DA SOLICITAÇÃO</b>: #1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______<br>
<b>DATA DA OCORRÊNCIA</b>: #2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______<br><br><br>


<b>DESCRIÇÃO DA OCORRÊNCIA</b>: #3<br><br><br>


SOLICITAÇÃO:<br>
( &nbsp; #a &nbsp; ) &nbsp; <b>APENAS JUSTIFICATIVA, NÃO DESEJO SOLICITAR NADA.</b><br><br>

( &nbsp; #b &nbsp; ) &nbsp; <b>CORRIGIR PONTO P/: EM: #5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SM: #6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ET: #7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ST: #8</b><br><br>

( &nbsp; #c &nbsp; ) &nbsp; <b>#4<br><br></b>

<b>ASSINATURA</b>: ____________________________________________________________________________________________<br><br><br><br>



<font style = "font-weight: bold; color: #ff2121">--------- USO DA EMPRESA - NÃO PREENCHER: --------- </font><br><br><br>



( &nbsp; &nbsp; &nbsp; ) &nbsp; &nbsp; CORRIGIR PONTO P/: EM __________ SM __________ ET __________ ST __________<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONCEDER BONIFICAÇÃO DE ___________ HORAS.<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONCEDER BONIFICAÇÃO E BENEFÍCIOS ____________________________________________<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONFORME SOLICITADO<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; ________________________________________________________________________________________________<br><br>

_______________________________________________________________________________________________________<br><br>

_______________________________________________________________________________________________________<br><br><br><br>


________________________________________________________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______</div>