<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<script>window.print()</script>
<style>
html *
{
   font-family: Arial !important; font-size: 12px;
}
</style>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<center>OCORRÊNCIAS / SOLICITAÇÃO PONTO</center>                                                      
<b>NOME</b>: LEONARDO F. COUCEIRO                                             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b>DATA SOLICITAÇÃO</b>: 12/06/2018<br>
<b>DATA DA OCORRÊNCIA</b>: 12/06/2018 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;____/____/______ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______<br><br><br>


<b>DESCRIÇÃO DA OCORRÊNCIA</b>: Esqueci de registrar SM<br><br><br>


SOLICITAÇÃO:<br>
( &nbsp;   &nbsp; ) &nbsp;  <b>APENAS JUSTIFICATIVA, NÃO DESEJO SOLICITAR NADA.</b><br><br>

( &nbsp; x &nbsp; ) &nbsp; <b>CORRIGIR PONTO P/: EM:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SM: 12:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ET:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ST: </b><br><br>

( &nbsp;   &nbsp; ) &nbsp; <b>OUTRA</b>: <br><br></b>

<b>ASSINATURA</b>: ____________________________________________________________________________________________<br><br><br><br>



<font style = "font-weight: bold; color: #ff2121">--------- USO DA EMPRESA - NÃO PREENCHER: --------- </font><br><br><br>



( &nbsp; &nbsp; &nbsp; ) &nbsp; &nbsp; CORRIGIR PONTO P/: EM __________ SM __________ ET __________ ST __________<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONCEDER BONIFICAÇÃO DE ___________ HORAS.<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONCEDER BONIFICAÇÃO E BENEFÍCIOS ____________________________________________<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; CONFORME SOLICITADO<br><br>

( &nbsp; &nbsp; &nbsp;  ) &nbsp; &nbsp; ________________________________________________________________________________________________<br><br>

_______________________________________________________________________________________________________<br><br>

_______________________________________________________________________________________________________<br><br><br><br>


___________________________________________________________________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____/____/______